# crownpoly

API/CrownPoly.API/: CrownPoly.API.sln
API/CrownPoly.API/CrownPoly.API/: CrownPoly.API.csproj  Program.cs  appsettings.json
API/CrownPoly.API/CrownPoly.API/Controller/: UserController.cs
API/CrownPoly.API/CrownPoly.API/Properties/: launchSettings.json
API/CrownPoly.API/CrownPoly.Application/: CrownPoly.Application.csproj
API/CrownPoly.API/CrownPoly.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/CrownPoly.API/CrownPoly.Core/Entities/: JwtSettings.cs  User.cs
API/CrownPoly.API/CrownPoly.Infrastructure/: CrownPoly.Infrastructure.csproj  ServiceRegistration.cs
API/CrownPoly.API/CrownPoly.Infrastructure/Common/: JwtToken.cs
API/CrownPoly.API/CrownPoly.Infrastructure/Repository/: UnitOfWork.cs  UserRepository.cs
APP/: angular.json  package-lock.json  package.json
APP/src/: index.html  styles.css
APP/src/app/: app.module.ts  app.routing.ts
APP/src/app/account/: account.module.ts  account.routing.ts
APP/src/app/account/add-edit-employee/: add-edit-employee.component.html  add-edit-employee.component.ts
APP/src/app/account/employee/: employee.component.html  employee.component.ts
APP/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
APP/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
APP/src/app/pro-hs/: pro-hs-routing.module.ts  pro-hs.module.ts
APP/src/app/services/: APIURL.ts  common.service.ts  notification.service.ts
APP/src/app/user/: user.module.ts  user.routing.ts
APP/src/assets/styles/: style.scss
APP/src/environments/: environment.prod.ts  environment.ts
Database/Stored Procedure/: sp_GetAllUsers.sql  sp_LoginUser.sql  sp_UpdateUser.sql
Database/Tables/: tblProdLines.sql  tblUserProdLineMapping.sql
(+41 files in other folders)
